# CS371p: Object-Oriented Programming Collatz Repo

* Name:
Audrey Chung

* EID:
aec3648

* GitLab ID:
VitaminSea

* HackerRank ID:
audreychung

* Git SHA: 775760c03d6cfcd89a53b5d125630f076ab8674d

* GitLab Pipelines: https://gitlab.com/VitaminSea/cs371p-collatz/pipelines

* Estimated completion time: 10 hrs

* Actual completion time: 15 hrs

* Comments:
(any additional comments you have)
